NODE_ENV=development

JWT_SECRET=veryverysecretstring

MYSQL_USERNAME=share-a-meal-user
MYSQL_PASSWORD=secret
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASENAME=share-a-meal

RABBITMQ_USER=rmq_user
RABBITMQ_PASSWORD=secret
RABBITMQ_HOST=localhost:5672

API_RMQ_QUEUE_NAME=math_queue
API_RMQ_QUEUE_OPTION_DURABLE=true

AUTH_API_HTTP_PORT=3010
AUTH_API_MICROSERVICE_PORT=4000
AUTH_API_MICROSERVICE_HOSTNAME=localhost

USER_API_HTTP_PORT=3020
USER_API_MICROSERVICE_PORT=4010
USER_API_MICROSERVICE_HOSTNAME=localhost
